<body bgcolor=#cccccc>
    <font face=arial size=+3>
        <h1>Open the soap drawer, pressing the hidden release lever to the right with your finger</h1>
        <img src='washer_0soap_drawer.jpg'/>
        <img src='washer_1soap_drawer.jpg'/>
        <h1>Laundry detergent is in the top drawer to the left of the washing machine</h1>
        <img src='washer_wide_angle__soap_supply_drawer.jpg'/>
        <h1>Choose water temperature, cold if you think your colors could run</h1>
        <img src='washer_temperature.jpg'/>
        <h1>Pull out dial</h1>
        <h1>Choose mode for your clothes (delicate or colors or whites)`</h1>
        <h1>Rotate dial until it is pointing at one of the three "wash" settingDepress dialto begin the cycle</h1>
        <img src='washer_mode_dial.jpg'/>
    </font>
